@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Italianno&display=swap');


:root {
  --red: #E6533C;
}

* {
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  color: #fff;
}

html,
body {
  height: 100%;
  width: 100%;
  max-width: 1440px;
  margin: auto;
  background-color: #171515;
}

main {
  height: fit-content;
  width: 100%;
}

/* common styles */
section {
  position: relative;
  height: fit-content;
  width: 100%;
  margin: 10vh auto;
  margin-top: 0;
  padding: 0.1vh 10vh;
}

p {
  color: #FFFFFF80;
}

/* special styles */
#shape {
  font-family: "Italianno", cursive;
  font-size: 8vmax;
  font-weight: 100;
}

/* normal flow  */

#hero {
  background: linear-gradient(180deg, #111111 0%, rgba(119, 119, 119, 0) 100%);
  height: 100vh;
  width: 100%;

  & header {
    margin: 2vh auto;
    width: 80%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .logo {
      font-size: 2.5vmax;
      font-weight: 800;
      color: var(--red);
      font-style: italic;
      cursor: pointer;
    }

    & .menu {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2.5vmax;
      padding: 0.1vmax;
      border: .1vmax solid #FFFFFF1A;
      border-radius: 5vmax;

      & li {
        list-style: none;
        cursor: pointer;
        padding: .5vmax 1vmax;
        border: none;
        border-radius: 5vh;
      }

      & .active {
        background-color: var(--red);
      }
    }

    & #mbl-menu {
      display: none;
    }
  }

  & .hero-content {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;

    padding: 0 10%;
    height: 85vh;

    & .text {
      margin-top: 6vh;
      position: relative;
      display: flex;
      align-items: left;
      flex-direction: column;
      width: 45%;

      & h1 {
        font-size: 5vmax;
        line-height: 5vmax;
        font-weight: 800;
      }

      & p {
        font-size: 1vmax;
        margin-top: -4vh;
        margin-bottom: 4vh;
      }

      & .btns {
        display: flex;
        gap: 2vw;

        & button {
          background-color: var(--red);
          color: #fff;
          cursor: pointer;
          padding: 1vmax 2.5vmax;
          border: none;
          border-radius: 5vh;
          font-size: 1vmax;
          font-weight: bold;
        }

        & .app-btn {
          border: 1px solid #fff;
          background-color: transparent;
        }
      }

    }

    & .image {
      position: relative;

      & .card-tut,
      .card-free {
        position: absolute;
        top: 55vh;
        left: -7vw;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1vmax;
        border-radius: 1vmax;
        border: 1px solid #FFFFFF22;
        background-color: #bcbcbc24;
        backdrop-filter: blur(20px);
        padding: .5vmax 2vmax;
        /* height: 14vh; */


        & i {
          padding: 1vmax;
          background-color: var(--red);
          border-radius: 5vmax;
          border: none;
        }

        & .num {
          display: flex;
          flex-direction: column;
          gap: 1vh;

          & h1 {
            margin-bottom: 0;
            /* background-color: #4d8fa1; */
          }

          & p {
            /* background-color: #4d8fa1; */
            margin-top: 0;
          }
        }
      }

      & .card-free {
        top: 15vh;
        left: 14vw;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & h1 {
          font-size: 3.8vmax;
          margin: 0 auto;
          line-height: 3vmax;
        }

        & p {
          margin: 0 auto;
        }
      }
    }
  }
}



@media screen and (max-width: 768px) {}

@media screen and (min-width: 768px) and (max-width:993px) {

  html,
  body {
    height: 100%;
    width: 100%;
    background-color: #4d8fa1;
  }
}